{
  "name": "adofai-gg-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@mui/material": "^5.0.2",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "axios": "^0.22.0",
    "canvas": "^2.8.0",
    "clsx": "^1.1.1",
    "next": "11.1.2",
    "nextjs-progressbar": "^0.0.11",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "sass": "^1.42.1",
    "styled-components": "^5.3.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/react": "17.0.26",
    "@types/styled-components": "^5.1.14",
    "@types/yup": "^0.29.13",
    "eslint": "8.57.0",
    "eslint-config-next": "11.1.2",
    "prettier": "^2.4.1",
    "typescript": "4.4.3"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  }
}
